apiVersion: v1
kind: Service
metadata:
  name: pp-service
spec:
  type: ????
  selector: # must to include the lable of the pod!
    name: ping-pod
  ports:
  - port: 5000 # internal port
    targetPort: 5005 # container port
    nodePort: 31311 # expose
