apiVersion: v1
kind: Service
metadata:
  name: pp-service
spec:
  selector: # must include the label of the pod!
    name: pp-pod
  ports:
  - port: 5000 # internal port
    targetPort: 5005 # container port
    # nodePort: 31311 # expose
